<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Form 4</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
	body {
	  background: #76b852; /* fallback for old browsers */
	  background: rgb(141,194,111);
	  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
	  font-family: "Roboto", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;      
	}
    .form-container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="form-container">
      <h2>Registration Form</h2>
      <form action="Register" method="get">
        <div class="form-group">
          <label for="name">User ID:</label>
          <input type="text" class="form-control" id="id" name="id" placeholder="Enter your ID" required>
        </div>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Salary:</label>
          <input type="text" class="form-control" id="salary" name="salary" placeholder="Enter your Salary" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password"
            required>
        </div>
        <input type="submit" class="btn btn-primary" value="Register">
        <a href="Main.html" class="btn btn-primary" style="margin-left:60%">B a c k</a>
      </form>
    </div>
  </div>
</body>
</html>

